<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="req-7_001_create-customers-table" author="ivladimir">
        <preConditions>
            <not>
                <tableExists tableName="customers"/>
            </not>
        </preConditions>

        <createTable tableName="customers">
            <column name="id" type="int" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(45)">
                <constraints nullable="false"/>
            </column>
            <column name="surname" type="VARCHAR(45)">
                <constraints nullable="false"/>
            </column>
            <column name="patronymic" type="VARCHAR(45)">
                <constraints nullable="false"/>
            </column>
            <column name="passportSeries" type="VARCHAR(45)">
            </column>
            <column name="passportId" type="int">
            </column>
            <column name="email" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="phone" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <rollback>
            <dropTable tableName="customers"/>
        </rollback>
    </changeSet>

    <changeSet id="req-7_002_create-housing-table" author="ivladimir">
        <preConditions>
            <not>
                <tableExists tableName="housing"/>
            </not>
        </preConditions>

        <createTable tableName="housing">
            <column name="id" type="int" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints unique="true" nullable="false"/>
            </column>
        </createTable>

        <rollback>
            <dropTable tableName="housing"/>
        </rollback>
    </changeSet>

    <changeSet id="req-7_003_create-condition-room-table" author="ivladimir">
        <preConditions>
            <not>
                <tableExists tableName="condition_room"/>
            </not>
        </preConditions>

        <createTable tableName="condition_room">
            <column name="id" type="int" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints unique="true" nullable="false"/>
            </column>
        </createTable>

        <rollback>
            <dropTable tableName="condition_room"/>
        </rollback>
    </changeSet>

    <changeSet id="req-7_004_create-category-room-table" author="ivladimir">
        <preConditions>
            <not>
                <tableExists tableName="category_room"/>
            </not>
        </preConditions>

        <createTable tableName="category_room">
            <column name="id" type="int" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="price_per_day" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <rollback>
            <dropTable tableName="category_room"/>
        </rollback>
    </changeSet>

    <changeSet id="req-7_005_create-rooms-table" author="ivladimir">
        <preConditions>
            <not>
                <tableExists tableName="rooms"/>
            </not>
        </preConditions>

        <createTable tableName="rooms">
            <column name="id" type="int" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(55)">
                <constraints unique="true" nullable="false"/>
            </column>

            <column name="category_room" type="int">
                <constraints foreignKeyName="fk_category_room_id" references="category_room(id)"/>
            </column>
            <column name="condition_room" type="int">
                <constraints foreignKeyName="fk_condition_room_id" references="condition_room(id)"/>
            </column>
            <column name="housing" type="int">
                <constraints foreignKeyName="fk_housing_id" references="housing(id)"/>
            </column>
        </createTable>

        <rollback>
            <dropTable tableName="rooms"/>
        </rollback>
    </changeSet>
</databaseChangeLog>